{
  "name": "deku-pure-grid",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "semistandard | snazzy"
  },
  "author": "mic.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micnews/deku-pure-grid.git"
  },
  "bugs": {
    "url": "https://github.com/micnews/deku-pure-grid/issues"
  },
  "homepage": "https://github.com/micnews/deku-pure-grid#readme",
  "description": "",
  "dependencies": {
    "semistandard-deku": "github:micnews/semistandard#deku",
    "snazzy": "^2.0.1"
  }
}
